# ---  Creating a VPC ------


resource "aws_vpc" "amit123" {
  cidr_block       = "10.10.0.0/16"
  tags = { 
    Name = "amit123"
  }
}



#--- Creating Internet Gateway


resource "aws_internet_gateway" "amit123_igw" {
 vpc_id = "${aws_vpc.amit123.id}"
 tags = {
    Name = "amit123-igw"
 }
}


# - Creating Elastic IP


resource "aws_eip" "amit123-eip" {
  vpc=true
}

# -- Creating Subnet


data "aws_availability_zones" "amit123-azs" {
  state = "available"
}



        #  creating public subnet


resource "aws_subnet" "amit123-public-subnet-1a" {
  availability_zone = "${data.aws_availability_zones.amit123-azs.names[0]}"
  cidr_block        = "10.10.20.0/24"
  vpc_id            = "${aws_vpc.amit123.id}"
  map_public_ip_on_launch = "true"
  tags = {
   Name = "amit123-public-subnet-1a"
   }
}

resource "aws_subnet" "amit123-public-subnet-1b" {
  availability_zone = "${data.aws_availability_zones.amit123-azs.names[1]}"
  cidr_block        = "10.10.21.0/24"
  vpc_id            = "${aws_vpc.amit123.id}"
  map_public_ip_on_launch = "true"
  tags = {
   Name = "amit123-public-subnet-1b"
   }
}


        #  Creating  private subnet


resource "aws_subnet" "amit123-private-subnet-1a" {
  availability_zone = "${data.aws_availability_zones.amit123-azs.names[0]}"
  cidr_block        = "10.10.30.0/24"
  vpc_id            = "${aws_vpc.amit123.id}"
  tags = {
   Name = "amit123-private-subnet-1a"
   }
}


resource "aws_subnet" "amit123-private-subnet-1b" {
  availability_zone = "${data.aws_availability_zones.amit123-azs.names[1]}"
  cidr_block        = "10.10.31.0/24"
  vpc_id            = "${aws_vpc.amit123.id}"
  tags = {
   Name = "amit123-private-subnet-1b"
   }
}





# --------------  NAT Gateway

resource "aws_nat_gateway" "amit123-ngw" {
  allocation_id = "${aws_eip.amit123-eip.id}"
  subnet_id = "${aws_subnet.amit123-public-subnet-1b.id}"
  tags = {
      Name = "amit123-Nat Gateway"
  }
}




# ------------------- Routing ----------


resource "aws_route_table" "amit123-public-route" {
  vpc_id =  "${aws_vpc.amit123.id}"
  route {
      cidr_block = "0.0.0.0/0"
      gateway_id = "${aws_internet_gateway.amit123_igw.id}"
  }

   tags = {
       Name = "amit123-public-route"
   }
}


resource "aws_default_route_table" "amit123-private-route" {
  private_route_table_id = "${aws_vpc.amit123.private_route_table_id}"
  route {
      cidr_block = "0.0.0.0/0"
      gateway_id = "${aws_internet_gateway.amit123_igw.id}"
  }


  tags = {
      Name = "amit123-default-route"
  }
}



#--- Subnet Association -----

resource "aws_route_table_association" "amit123-1a" {
  subnet_id = "${aws_subnet.amit123-public-subnet-1a.id}"
  route_table_id = "${aws_route_table.amit123-public-route.id}"
}


resource "aws_route_table_association" "amit123-1b" {
  subnet_id = "${aws_subnet.amit123-public-subnet-1b.id}"
  route_table_id = "${aws_route_table.amit123-public-route.id}"
}


resource "aws_route_table_association" "amit123-p-1a" {
  subnet_id = "${aws_subnet.amit123-private-subnet-1a.id}"
  route_table_id = "${aws_vpc.amit123.default_route_table_id}"
}

resource "aws_route_table_association" "amit123-p-1b" {
  subnet_id = "${aws_subnet.amit123-private-subnet-1b.id}"
  route_table_id = "${aws_vpc.amit123.default_route_table_id}"
}